{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustHello'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustHello",
                    "--package=rustHello"
                ],
                "filter": {
                    "name": "rustHello",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustHello'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustHello",
                    "--package=rustHello"
                ],
                "filter": {
                    "name": "rustHello",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'add-one'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=add-one"
                ],
                "filter": {
                    "name": "add-one",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'httpie'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=httpie",
                    "--package=httpie"
                ],
                "filter": {
                    "name": "httpie",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'httpie'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=httpie",
                    "--package=httpie"
                ],
                "filter": {
                    "name": "httpie",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'visibilitytest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=visibilitytest"
                ],
                "filter": {
                    "name": "visibilitytest",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'featuresample'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=featuresample"
                ],
                "filter": {
                    "name": "featuresample",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}